# MongoDB
MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# AI API
AI_MODEL_BASE_API=http://127.0.0.1:4000

# SERVER
SERVER_LISTEN_PORT=3000