# BACKEND DATABASE
DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_NAME='efiss_backend'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''

# CRAWLER DATABASE
CRAWLER_DATABASE_HOST=
CRAWLER_DATABASE_PORT=
CRAWLER_DATABASE_NAME=
CRAWLER_DATABASE_USERNAME=
CRAWLER_DATABASE_PASSWORD=

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# AI API
AI_MODEL_BASE_API='https://ai.efiss.tech'
AI_SEARCHER_ROUTE='/predictions/image-retrieval-v1.0'

# SERVER
SERVER_LISTEN_PORT=3000

# SEARCH ROUTE
SEARCH_MAXIMUM_RESULTS=100