# MongoDB
MONGODB_HOST=host.docker.internal
MONGODB_PORT=27017
MONGODB_DATABASE=efiss_backend
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# AI API
AI_MODEL_BASE_API=https://ai.efiss.tech
AI_SEARCHER_ROUTE='/predictions/image-retrieval-v1.0'

# SERVER
SERVER_LISTEN_PORT=3000