# BACKEND DATABASE
DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_NAME='efiss_backend'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''

# CRAWLER DATABASE
CRAWLER_DATABASE_HOST=
CRAWLER_DATABASE_PORT=
CRAWLER_DATABASE_NAME=rsi_dynamic_crawler
CRAWLER_DATABASE_USERNAME=
CRAWLER_DATABASE_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# AI API
AI_MODEL_BASE_API=
AI_SEARCHER_ROUTE=

# SERVER
SERVER_LISTEN_PORT=3000
CLIENT_URL=http://localhost:3000

# SEARCH ROUTE
SEARCH_MAXIMUM_RESULTS=100

# AUTH
AUTH_JWT_SECRET=
AUTH_VERIFY_EMAIL_EXPIRATION_IN_MS=86400000
AUTH_RESET_PASSWORD_EXPIRATION_IN_MS=900000

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
