LISTEN_PORT=3003


# Product Service
PRODUCT_SERVICE_GRPC_HOST='localhost'
PRODUCT_SERVICE_GRPC_PORT=50051
PRODUCT_DATABASE_HOST=
PRODUCT_DATABASE_PORT=
PRODUCT_DATABASE_NAME=
PRODUCT_DATABASE_USERNAME=
PRODUCT_DATABASE_PASSWORD=



# AI API
AI_MODEL_BASE_API=
AI_SEARCHER_ROUTE=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379