LISTEN_PORT=3001

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


# Database
DATABASE_TYPE='mysql'
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# gRPC
GRPC_LISTEN_PORT=50050

# Mailer Service
MAILER_SERVICE_GRPC_HOST='localhost'
MAILER_SERVICE_GRPC_PORT=50055