LISTEN_PORT=3002

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# GRPC
GRPC_LISTEN_PORT=50051

# Auth Service
AUTH_SERVICE_GRPC_HOST='localhost'
AUTH_SERVICE_GRPC_PORT=50050
